# SAFE Flow Netlisting Configuration File
CNEX_TOOL=assura
CNEX_HOME_DIR={$HOME}/hpeesof/netlist_exp
CNEX_CUSTOM_DIR={$HPEESOF_DIR}/custom/netlist_exp
CNEX_INSTALL_DIR={$HPEESOF_DIR}/netlist_exp
CNEX_EXPORT_FILES={%CNEX_INSTALL_DIR}/ael
CNEX_STARTUP_AEL={%CNEX_EXPORT_FILES}/cnex_export
CNEX_DESIGN_KIT_PATH=
CNEX_DESIGN_KIT_AEL_PATH=
CNEX_EXPORT_FILE_PATH={%CNEX_INSTALL_DIR}/ael;{%CNEX_INSTALL_DIR}/ael/{%CNEX_TOOL};{%CNEX_CUSTOM_DIR}/ael;{%CNEX_CUSTOM_DIR}/ael/{%CNEX_TOOL};{%CNEX_HOME_DIR}/ael;{%CNEX_HOME_DIR}/ael/{%CNEX_TOOL};{%CNEX_DESIGN_KIT_AEL_PATH}
CNEX_COMPONENT_PATH={%CNEX_DESIGN_KIT_PATH};{%CNEX_HOME_DIR}/components/{%CNEX_TOOL};{%CNEX_CUSTOM_DIR}/components/{%CNEX_TOOL};{%CNEX_INSTALL_DIR}/components/{%CNEX_TOOL}
