# Sample Dynamic Link configuration file
IDF_SWITCH_VIEW_LIST = "spectre ads config extracted schematic veriloga sch.model"
IDF_STOP_VIEW_LIST = "spectre ads"
# Using "File>Open>Workspace" in ADS Main window is more stable than IDF_ADS_PROJ_DIR
# IDF_ADS_PROJ_DIR = "./examples_wks"
IDF_MSG_TIMEOUT = 500
# It is not recommended to use multiple Dynamic Link instances in a single 
# ADS schematic design. If you must use multiple instances and you use pCell,
# you must set the following netlist filter to avoid pCell name conflict 
# from different Cadence subcircuits:
IDF_NETLIST_FILTER = "$HPEESOF_DIR/idf/examples/pcell_netlist_filter.py"
