 @(#) $Source: /cvs/wlv/src/pde/misc/de.cfg.win32,v $ $Revision: 150.114 $ $Date: 2012/12/10 12:44:38 $  
# SCCS @(#) /wlv/src/pde100/misc seriesIV.cfg.win32 100.1 date: 96/06/26
# SCCS @(#) /wlv/src/acad700/misc seriesIV.cfg.win32 700.25 date: 05/16/96 
# SCCS @(#) libra600/misc simframe_libra.cfg 1.25 date: 07/14/95 
# SCCS @(#) libra500/common/support simframe_libra.cfg 1.30 date: 10/7/94

STANDARD_AEL=pde_gemini:stddefs:%SIMULATOR_AEL:deLoadDlgRegistry
STANDARD_AEL_OA=pde_gemini:stddefs:{%ANALOG_RF_FIRST_SIMULATOR_AEL}:deLoadDlgRegistry

TRANSLATOR_AEL=translator:%STANDARD_AEL:%SITE_AEL:%USER_AEL

PDE_UI_AEL={$HPEESOF_DIR}/de/ael/debootui

DESIGN_KIT_STARTUP_AEL_OA=debootdk
PDE_AEL_OA={%STANDARD_AEL_OA}:{%DYNAMIC_LINK_UI_AEL}:{%PDE_UI_AEL}:{%IP_ENCODER_UI_AEL}:{%DESIGN_KIT_STARTUP_AEL_OA}:simsynth:%SITE_AEL:%USER_AEL

PDE_DYNAMIC_AEL={$HPEESOF_DIR}/de/ael/dewincb

SITE_AEL=
USER_AEL=
LOCAL_AEL=

USER_DSN_PATH=
SITE_DSN_PATH=

LAYERS_PATH=.\:{%PROJECT_SEARCH_PATH}:{$HPEESOF_DIR}\de\defaults
PREFERENCES_PATH=.\:{%PROJECT_SEARCH_PATH}:{$HPEESOF_DIR}\de\defaults
PREFERENCES_DIR={$HPEESOF_DIR}\de\defaults 

# Via Config Path
VIA_CONFIG_PATH=.:{%PROJECT_SEARCH_PATH}:{$HOME}\hpeesof\de\defaults:{$HPEESOF_DIR}\de\defaults:{%DESIGN_KIT_VIA_CONFIG_PATH}:{%USER_VIA_CONFIG_PATH}

# Translation of layers between 200 and 255, add this amount
TRANSLATE_LAYER_2XX_ADD_AMOUNT=2000

# PDE.6394: need to define this for backwards compatibility with ADS 1.3
USER_NETLIST_INITIALIZE_LIST=user_netlist_initialize

# Error/Message
HPEESOF_LANGUAGE=english
ENGLISH_MSG_EXT=eng
ENGLISH_MSG_FONT=9x15bold
PDE_MSG_FILE={$HPEESOF_DIR}\msgs\english\de\pde.msg
NETLIST_FILE_NAME=.\netlist.log
EGSLIST_FILE_NAME=.\egslist.log

# Import/Export option files
EGS_OPTION_FILE=.\:{$HPEESOF_DIR}\config
GDSII_OPTION_FILE=.\:{$HPEESOF_DIR}\config
MASK_OPTION_FILE=.\:{$HPEESOF_DIR}\config
IGES_OPTION_FILE=.\:{$HPEESOF_DIR}\config
SPICE_OPTION_FILE=.\:{$HPEESOF_DIR}\config
IFF_OPTION_FILE=.\:{$HPEESOF_DIR}\config

DIALOG_TIME_OUT=10000
BALLOON_HELP_TIME_OUT=5
BALLOON_HELP_DISMISSAL_TIME_OUT=2500
BALLOON_HELP=TRUE

DISPLAY_LC_INFO_DIALOG_FILE={$HPEESOF_DIR}/config/readme_lc.doc
DISPLAY_LC_INFO31=TRUE

# QUERY_PROCESS_STATUS controls how often, in seconds, PDE should 
# query the child process status
# MAX_PROCESS_READY_TIMEOUT defines when PDE should quit waiting
# for the child process to be ready after it's spawned (e.g. after 300 seconds)
QUERY_PROCESS_STATUS=1
MAX_PROCESS_READY_TIMEOUT=300


# BOM and PARTS list
BOM_LIST=Keysight EEsof (Keysight EEsof BOM format)\de_bom
PARTS_LIST=Keysight EEsof (Keysight EEsof PL format)\de_parts:Keysight EEsof (netlist format)\de_net
# Spacing for BOM Item, Quantity, Description fields
BOM_ITEM=30
BOM_QTY=7
BOM_DESC=50

# non-EEsof tools
TEXT_EDITOR_PROGRAM_NAME=write.exe
GENERIC_SHELL_PROGRAM=emshell

# User Compiled Model
USER_MODEL_MAKE_PROGRAM_NAME=hpemshell
USER_MODEL_MAKE_PROGRAM_ARGS=hpeesofmake.bat --setup
USER_MODEL_GEMINI_EXEC_NAME=hpeesofsim.exe
USER_MODEL_OBJ_FILE_EXT=obj

# Program Preferences
WARNING_BELL=TRUE
ERROR_BELL=TRUE
DESIGN_SYNCHRONIZATION_CHECKING=FALSE
SAVE_PROJECT_STATE=TRUE
PROJECT_EXTENSION=_prj
WIRE_THICKNESS=2

THICK_LINE_WIDTH=2
THICKER_LINE_WIDTH=4

NEW_WINDOW_ON_PUSHINTO=FALSE

INVOKE_DDS_ON_BOOTUP=TRUE

FILE_OPEN_HISTORY_COUNT=4
DESIGN_LIST_COUNT=9
SCHEMATIC_COMPONENT_PALETTE_LIST_COUNT=16
SCHEMATIC_COMPONENT_PALETTE_LIST_WIDTH=22
SCHEMATIC_COMPONENT_HISTORY_LIST_COUNT=10
SCHEMATIC_COMPONENT_HISTORY_LIST_WIDTH=15
LAYOUT_COMPONENT_PALETTE_LIST_COUNT=16
LAYOUT_COMPONENT_PALETTE_LIST_WIDTH=22
LAYOUT_COMPONENT_HISTORY_LIST_COUNT=10
LAYOUT_COMPONENT_HISTORY_LIST_WIDTH=7
LAYER_LIST_COUNT=10
LAYER_LIST_WIDTH=14

SHOW_ALL_FILES=FALSE

# Location of Perl program and script for Archiving on PC
PERL_PROGRAM={$HPEESOF_DIR}\tools\perl\bin\perl.exe
PC2UX_ARCHIVE_PP_SCRIPT={$HPEESOF_DIR}\bin\pc2ux.pl

# Command Line dialog from the Main window default width
COMMAND_DIALOG_WIDTH=400

# Maximum number of rows for component text 
MAX_COMP_TEXT_ROWS=500

#
# Default location, width and height for each window type
#
MAIN_WINDOW_X_LOC=0
MAIN_WINDOW_Y_LOC=0
MAIN_WINDOW_HEIGHT=362
MAIN_WINDOW_WIDTH=768

SCHEMATIC_WINDOW_X_LOC=30
SCHEMATIC_WINDOW_Y_LOC=30
SCHEMATIC_WINDOW_HEIGHT=500
SCHEMATIC_WINDOW_WIDTH=846

LAYOUT_WINDOW_X_LOC=30
LAYOUT_WINDOW_Y_LOC=30
LAYOUT_WINDOW_HEIGHT=500
LAYOUT_WINDOW_WIDTH=1012

ELW_WINDOW_INITIAL_X_LOC=0
ELW_WINDOW_INITIAL_Y_LOC=100
ELW_WINDOW_INITIAL_HEIGHT=450
ELW_WINDOW_INITIAL_WIDTH=200

SUBSTRATE_WINDOW_X_LOC=30
SUBSTRATE_WINDOW_Y_LOC=30
SUBSTRATE_WINDOW_HEIGHT=630
SUBSTRATE_WINDOW_WIDTH=1012

#
# Entry Layer List Window's Last size and location
#
ELW_WINDOW_LAST_X_LOC=0
ELW_WINDOW_LAST_Y_LOC=100
ELW_WINDOW_LAST_HEIGHT=450
ELW_WINDOW_LAST_WIDTH=200

#
# Entry Layer List Window - Open with schematic window
#   Option
ELW_WINDOW_OPEN_WITH_SCHEMATIC=FALSE

#
# Entry Layer List Window - Open with layout window
#   Option
ELW_WINDOW_OPEN_WITH_LAYOUT=TRUE

#
# Entry Layer List Window - Auto refresh design window
#   Option
ELW_WINDOW_AUTO_REDRAW_DESIGN=TRUE


#
# Default Palettes for each window and design type
#
SCHEMATIC_ANALOG_DEFAULT_PALETTE=
SCHEMATIC_DSP_DEFAULT_PALETTE=
LAYOUT_ANALOG_DEFAULT_PALETTE=
LAYOUT_DSP_DEFAULT_PALETTE=

#
# list of user menu functions
#
USER_MENU_FUNCTION_LIST=app_add_user_menus

#
# list of application addon functions
#
ADDON_APP_MENU_FUNCTION_LIST=

# ADS survey form URL's to be invoked after a pre-defined number of times
ADS510_SURVEY_FORM_URL=http://www.keysight.com/find/eesof-ads2020-survey

# AEL artwork macro to be used when no artwork macro is available
GENERIC_ARTWORK_MACRO_NAME=gen_art
NULL_GENERIC_ARTWORK_MACRO_NAME=null_gen_art

# Win32
WIN32=TRUE

# Custom grid spacing settings in layout, each entry is delimited by a colon
#  and the format is [grid snap],[minor grid spacing],[major grid spacing],
#  and an optional [menu name] which allows mnemonics and hotkey syntax
LAYOUT_GRID_SPACING_PREF=10,1,100,<  10-1-100 >\tCtrl+Shift+1:5,1,100,<   5-1-100 >\tCtrl+Shift+2:1,1,100,<   1-1-100 >\tCtrl+Shift+3:.5,1,100,< .50-1-100 >\tCtrl+Shift+4:.25,1,100,< .25-1-100 >\tCtrl+Shift+5:.1,1,100,< .10-1-100 >\tCtrl+Shift+6:.05,1,100,< .05-1-100 >\tCtrl+Shift+7:.01,1,100,< .01-1-100 >\tCtrl+Shift+8

# Custom rename rules for Copy/Rename function
RENAME_CURRENT_RULE=0
RENAME_COUNT=5

RENAME_DESCRIPTION_1=Filename plus number incremented   <filename>_v<number>
RENAME_DECOMPOSEPATTERN_1=^(.*)_v(\d\d*)$
RENAME_OUTPUTNOMATCH_1=#s0_v#n2
RENAME_OUTPUTMATCHED_1=#s1_v#n2

RENAME_DESCRIPTION_2=Filename plus maximum number incremented    <filename>_v<number>
RENAME_DECOMPOSEPATTERN_2=^(.*)_v(\d\d*)$
RENAME_OUTPUTNOMATCH_2=#s0_v#N2
RENAME_OUTPUTMATCHED_2=#s1_v#N2

RENAME_DESCRIPTION_3=Number incremented plus filename    v<number>_<filename>
RENAME_DECOMPOSEPATTERN_3=^v(\d\d*)_(.*)$
RENAME_OUTPUTNOMATCH_3=v#n1_#s0
RENAME_OUTPUTMATCHED_3=v#n1_#s2

RENAME_DESCRIPTION_4=Maximum number incremented plus filename    v<number>_<filename>
RENAME_DECOMPOSEPATTERN_4=^v(\d\d*)_(.*)$
RENAME_OUTPUTNOMATCH_4=v#N1_#s0
RENAME_OUTPUTMATCHED_4=v#N1_#s2

RENAME_DESCRIPTION_5=None
RENAME_DECOMPOSEPATTERN_5=^(.*)$
RENAME_OUTPUTNOMATCH_5=#s0
RENAME_OUTPUTMATCHED_5=#s1

IGNORE_PCELL_PARAM_ERRORS=TRUE

# Version Control Defaults
VERSION_CONTROL_OPEN_VIEW_CHECKOUT_POLICY=No
VERSION_CONTROL_EDIT_VIEW_CHECKOUT_POLICY=Prompt
VERSION_CONTROL_OPEN_FILE_CHECKOUT_POLICY=Prompt

# Technology Library settings for Interoperable & Legacy modes
LEGACY_SCHEMATIC_TECH_LIB=ads_schematic_layers
IC_SCHEMATIC_TECH_LIB=ads_schematic_layers_ic
LEGACY_LAYOUT_TECH_LIB=ads_standard_layers
IC_LAYOUT_TECH_LIB=ads_standard_layers_ic

PIN_SYMBOLS_LIB=ads_schematic_ports_ic

# Trace net names display settings 
DISPLAY_NET_NAMES_ON_TRACES=1
DISPLAY_SIZE_AS_PERCENT_OF_TRACE_WIDTH_P=70
