@(#) $Source: /cvs/sr/src/geminiui/misc/de_sim.cfg.win32,v $ $Revision: 100.67 $ $Date: 2010/06/16 02:22:18 $  
# SCCS @(#) /sr/src/geminiui100/misc de_circuit.cfg.win32 1.16 date: 97/07/07
# SCCS @(#) /wlv/src/pde100/misc pde_gemini.cfg.win32 1.0 date: 10/10/96 
# SCCS @(#) /wlv/src/libra650/misc simframe_libra.cfg.win32 1.4 date: 05/06/96
# SCCS @(#) libra600/misc simframe_libra.cfg 1.25 date: 07/14/95 
# SCCS @(#) libra500/common/support simframe_libra.cfg 1.30 date: 10/7/94

PROJECT1=circuit
PROJECT3=de
PROJECT4=ComponentLibs
PROJECT5=dsynthesis
PROJECT6=esyn
PROJECT7=rfsynthesis
PROJECT=de_sim

PROGRAM_TITLE=Advanced Design System

MOMENTUM_ARGS=

DSPFILT_ARGS=
DSPSYNTH_ARGS=
ESYN_ARGS= -pde
RFCOMPILER_ARGS=

# Advanced Design System Setup
SETUP_SELECTION=0

+ hptolemy

# PDE_LIB search paths
NETWORKS=networks
HOME_CIRCUIT_SYMBOLS={$HOME}\hpeesof\{%PROJECT1}\symbols
HOME_DE_SYMBOLS={$HOME}\hpeesof\{%PROJECT3}\symbols
HOME_DE_PACKAGES={$HOME}\hpeesof\{%PROJECT3}\packages
HOME_COMPONENTLIBS_SYMBOLS={$HOME}\hpeesof\{%PROJECT4}\symbols
HOME_COMPONENTLIBS_PACKAGES={$HOME}\hpeesof\{%PROJECT4}\packages
HOME_DSYNTHESIS_SYMBOLS={$HOME}\hpeesof\{%PROJECT5}\symbols
HOME_ESYN_SYMBOLS={$HOME}\hpeesof\{%PROJECT6}\symbols
HOME_RFSYN_SYMBOLS={$HOME}\hpeesof\{%PROJECT7}\designs
DESIGN_KIT_SYSTEM_CUSTOM_CIRCUIT_SYMBOLS=
DESIGN_KIT_SYSTEM_CUSTOM_CIRCUIT_DESIGNS=
SYSTEM_CUSTOM_CIRCUIT_SYMBOLS={$HPEESOF_DIR}\custom\{%PROJECT1}\symbols;{%DESIGN_KIT_SYSTEM_CUSTOM_CIRCUIT_SYMBOLS}
SYSTEM_CUSTOM_CIRCUIT_DESIGNS={$HPEESOF_DIR}\custom\{%PROJECT1}\designs;{%DESIGN_KIT_SYSTEM_CUSTOM_CIRCUIT_DESIGNS}
SYSTEM_CUSTOM_DE_SYMBOLS={$HPEESOF_DIR}\custom\{%PROJECT3}\symbols
SYSTEM_CUSTOM_DSYNTHESIS_SYMBOLS={$HPEESOF_DIR}\custom\{%PROJECT5}\symbols
SYSTEM_CUSTOM_ESYN_SYMBOLS={$HPEESOF_DIR}\custom\{%PROJECT6}\symbols
SYSTEM_CUSTOM_RFSYN_SYMBOLS={$HPEESOF_DIR}\custom\{%PROJECT7}\designs
SYSTEM_CIRCUIT_SYMBOLS={$HPEESOF_DIR}\{%PROJECT1}\symbols;$HPEESOF_DIR/CustomEncoded/symbols;$HPEESOF_DIR/ComponentLibs/symbols
SYSTEM_CIRCUIT_DESIGNS={$HPEESOF_DIR}\{%PROJECT1}\designs
SYSTEM_DE_SYMBOLS={$HPEESOF_DIR}\{%PROJECT3}\symbols
SYSTEM_DE_PACKAGES={$HPEESOF_DIR}\{%PROJECT3}\packages
SYSTEM_DSYNTHESIS_SYMBOLS={$HPEESOF_DIR}\{%PROJECT5}\symbols
SYSTEM_ESYN_SYMBOLS={$HPEESOF_DIR}\{%PROJECT6}\symbols
SYSTEM_RFSYN_SYMBOLS={$HPEESOF_DIR}\{%PROJECT7}\designs

# Not used by default
COMPONENTLIBS_USER_DSN_PATH={%HOME_COMPONENTLIBS_SYMBOLS}:{%HOME_COMPONENTLIBS_PACKAGES}


PROJECT_DSN_PATH={%NETWORKS}:{%PROJECT_SEARCH_NETWORKS_PATH}

ANALOG_RF_USER_DSN_PATH={%PROJECT_DSN_PATH}

ANALOG_RF_SYSTEM_DSN_PATH={%USER_DSN_PATH}:{%HOME_CIRCUIT_SYMBOLS}:{%HOME_DE_SYMBOLS}:{%HOME_ESYN_SYMBOLS}:{%HOME_RFSYN_SYMBOLS}:{%HOME_DE_PACKAGES}:{%SITE_DSN_PATH}:{%SYSTEM_CUSTOM_CIRCUIT_SYMBOLS}:{%SYSTEM_CUSTOM_CIRCUIT_DESIGNS}:{%SYSTEM_CUSTOM_DE_SYMBOLS}:{%SYSTEM_CUSTOM_ESYN_SYMBOLS}:{%SYSTEM_CUSTOM_RFSYN_SYMBOLS}:{%SYSTEM_CIRCUIT_SYMBOLS}:{%SYSTEM_CIRCUIT_DESIGNS}:{%SYSTEM_DE_SYMBOLS}:{%SYSTEM_ESYN_SYMBOLS}:{%SYSTEM_RFSYN_SYMBOLS}:{%SYSTEM_DE_PACKAGES}

DSP_PDE_USER_DSN_PATH={%PROJECT_DSN_PATH}

DSP_PDE_SYSTEM_DSN_PATH={%USER_DSN_PATH}:{%HOME_HPTOLEMY_SYMBOLS}:{%HOME_DSYNTHESIS_SYMBOLS}:{%HOME_DE_SYMBOLS}:{%SITE_DSN_PATH}:{%SYSTEM_CUSTOM_HPTOLEMY_SYMBOLS}:{%SYSTEM_CUSTOM_DSYNTHESIS_SYMBOLS}:{%SYSTEM_CUSTOM_DE_SYMBOLS}:{%SYSTEM_HPTOLEMY_SYMBOLS_AND_DESIGNS}:{%SYSTEM_DSYNTHESIS_SYMBOLS}:{%SYSTEM_DE_SYMBOLS}

BOTH_ANALOG_RF_FIRST_USER_DSN_PATH={%PROJECT_DSN_PATH}

BOTH_ANALOG_RF_FIRST_SYSTEM_DSN_PATH={%USER_DSN_PATH}:{%HOME_CIRCUIT_SYMBOLS}:{%HOME_HPTOLEMY_SYMBOLS}:{%HOME_DE_SYMBOLS}:{%HOME_ESYN_SYMBOLS}:{%HOME_RFSYN_SYMBOLS}:{%HOME_DSYNTHESIS_SYMBOLS}:{%HOME_DE_PACKAGES}:{%SITE_DSN_PATH}:{%SYSTEM_CUSTOM_CIRCUIT_SYMBOLS}:{%SYSTEM_CUSTOM_CIRCUIT_DESIGNS}:{%SYSTEM_CUSTOM_HPTOLEMY_SYMBOLS}:{%SYSTEM_CUSTOM_DE_SYMBOLS}:{%SYSTEM_CUSTOM_ESYN_SYMBOLS}:{%SYSTEM_CUSTOM_RFSYN_SYMBOLS}:{%SYSTEM_CUSTOM_DSYNTHESIS_SYMBOLS}:{%SYSTEM_CIRCUIT_SYMBOLS}:{%SYSTEM_CIRCUIT_DESIGNS}:{%SYSTEM_HPTOLEMY_SYMBOLS_AND_DESIGNS}:{%SYSTEM_DE_SYMBOLS}:{%SYSTEM_ESYN_SYMBOLS}:{%SYSTEM_RFSYN_SYMBOLS}:{%SYSTEM_DSYNTHESIS_SYMBOLS}:{%SYSTEM_DE_PACKAGES}

BOTH_DSP_FIRST_USER_DSN_PATH={%PROJECT_DSN_PATH}

BOTH_DSP_FIRST_SYSTEM_DSN_PATH={%USER_DSN_PATH}:{%HOME_HPTOLEMY_SYMBOLS}:{%HOME_DSYNTHESIS_SYMBOLS}:{%HOME_CIRCUIT_SYMBOLS}:{%HOME_DE_SYMBOLS}:{%HOME_ESYN_SYMBOLS}:{%HOME_RFSYN_SYMBOLS}:{%HOME_DE_PACKAGES}:{%SITE_DSN_PATH}:{%SYSTEM_CUSTOM_HPTOLEMY_SYMBOLS}:{%SYSTEM_CUSTOM_DSYNTHESIS_SYMBOLS}:{%SYSTEM_CUSTOM_CIRCUIT_SYMBOLS}:{%SYSTEM_CUSTOM_CIRCUIT_DESIGNS}:{%SYSTEM_CUSTOM_DE_SYMBOLS}:{%SYSTEM_CUSTOM_ESYN_SYMBOLS}:{%SYSTEM_CUSTOM_RFSYN_SYMBOLS}:{%SYSTEM_HPTOLEMY_SYMBOLS_AND_DESIGNS}:{%SYSTEM_DSYNTHESIS_SYMBOLS}:{%SYSTEM_CIRCUIT_SYMBOLS}:{%SYSTEM_CIRCUIT_DESIGNS}:{%SYSTEM_DE_SYMBOLS}:{%SYSTEM_ESYN_SYMBOLS}:{%SYSTEM_RFSYN_SYMBOLS}:{%SYSTEM_DE_PACKAGES}

PDE_DSN_PATH={%USER_DEF_PDE_DSN_PATH}:{%SYSTEM_DEF_PDE_DSN_PATH}

# AEL search paths
HOME_CIRCUIT_AEL={$HOME}\hpeesof\{%PROJECT1}\ael
HOME_DE_AEL={$HOME}\hpeesof\{%PROJECT3}\ael

SYSTEM_CUSTOM_CIRCUIT_AEL={$HPEESOF_DIR}\custom\{%PROJECT1}\ael
SYSTEM_CUSTOM_DE_AEL={$HPEESOF_DIR}\custom\{%PROJECT3}\ael

SYSTEM_CIRCUIT_AEL={$HPEESOF_DIR}\{%PROJECT1}\ael
SYSTEM_DE_AEL={$HPEESOF_DIR}\{%PROJECT3}\ael

ANALOG_RF_AEL_PATH={%HOME_CIRCUIT_AEL}:{%HOME_DE_AEL}:{%SYSTEM_CUSTOM_CIRCUIT_AEL}:{%SYSTEM_CUSTOM_DE_AEL}:{%SYSTEM_CIRCUIT_AEL}:{%SYSTEM_DE_AEL}:{%SMART_AEL_PATH}:{%SYNTH_AEL_PATH}

DSP_AEL_PATH={%HOME_HPTOLEMY_AEL}:{%HOME_DE_AEL}:{%SYSTEM_CUSTOM_HPTOLEMY_AEL}:{%SYSTEM_CUSTOM_DE_AEL}:{%SYSTEM_HPTOLEMY_AEL}:{%SYSTEM_DE_AEL}:{%SMART_AEL_PATH}:{%SYNTH_AEL_PATH}

BOTH_ANALOG_RF_FIRST_AEL_PATH={%HOME_CIRCUIT_AEL}:{%HOME_HPTOLEMY_AEL}:{%HOME_DE_AEL}:{%SYSTEM_CUSTOM_CIRCUIT_AEL}:{%SYSTEM_CUSTOM_HPTOLEMY_AEL}:{%SYSTEM_CUSTOM_DE_AEL}:{%SYSTEM_CIRCUIT_AEL}:{%SYSTEM_HPTOLEMY_AEL}:{%SYSTEM_DE_AEL}:{%SMART_AEL_PATH}:{%SYNTH_AEL_PATH}

BOTH_DSP_FIRST_AEL_PATH={%HOME_HPTOLEMY_AEL}:{%HOME_CIRCUIT_AEL}:{%HOME_DE_AEL}:{%SYSTEM_CUSTOM_HPTOLEMY_AEL}:{%SYSTEM_CUSTOM_CIRCUIT_AEL}:{%SYSTEM_CUSTOM_DE_AEL}:{%SYSTEM_HPTOLEMY_AEL}:{%SYSTEM_CIRCUIT_AEL}:{%SYSTEM_DE_AEL}:{%SMART_AEL_PATH}:{%SYNTH_AEL_PATH}

# AEL search paths
AEL_PATH={$HOME}\hpeesof\{%PROJECT3}\ael:{$HPEESOF_DIR}\custom\{%PROJECT3}\ael:{$HPEESOF_DIR}\{%PROJECT3}\ael:{%SMART_AEL_PATH}:{%SYNTH_AEL_PATH}

+ design_kit

+ ip_encoder

+ dynamic_link

+ de

+ momentum

ANALOG_RF_SIMULATOR_AEL=geminidef:{$HPEESOF_DIR}/CustomEncoded/ael/de_encode_master
ANALOG_RF_ONLY_SIMULATOR_AEL={%ANALOG_RF_SIMULATOR_AEL}:{%SYNTH_AEL_FILES}
DSP_SIMULATOR_AEL=spdef:{$HPEESOF_DIR}/CustomEncoded/ael/de_encode_master
DSP_ONLY_SIMULATOR_AEL={%DSP_SIMULATOR_AEL}:{%SYNTH_AEL_FILES}
ANALOG_RF_FIRST_SIMULATOR_AEL={%ANALOG_RF_SIMULATOR_AEL}:{%DSP_ONLY_SIMULATOR_AEL}
DSP_FIRST_SIMULATOR_AEL={%DSP_SIMULATOR_AEL}:{%ANALOG_RF_SIMULATOR_AEL}:{%SYNTH_AEL_FILES}


# DSP Synthesis tool AEL
SYNTH_AEL_FILES=synth

# path for DSP synthesis tools' AEL
SYNTH_AEL_PATH={$HOME}\hpeesof\dsynthesis\ael:{$HPEESOF_DIR}\custom\dsynthesis\ael:{$HPEESOF_DIR}\dsynthesis\ael

# template search paths and storage directory
CIRCUIT_TEMPLATE_DIR={$HOME}\hpeesof\{%PROJECT1}\templates
SYSTEM_CIRCUIT_TEMPLATE_DIR={$HPEESOF_DIR}\{%PROJECT1}\templates
DESIGN_KIT_CIRCUIT_TEMPLATE_PATH=
CIRCUIT_TEMPLATE_PATH={%CIRCUIT_TEMPLATE_DIR};{$HPEESOF_DIR}\custom\{%PROJECT1}\templates;{%SYSTEM_CIRCUIT_TEMPLATE_DIR};{%DESIGN_KIT_CIRCUIT_TEMPLATE_PATH}

# directory for all examples
EXAMPLES_DIR={$HPEESOF_DIR}\examples

# CIRCUIT_TEMPLATE_PATH={$HPEESOF_DIR}\custom\circuit\lib\templates:{$HPEESOF_DIR}\circuit\lib\templates

# artwork file name(s) to be loaded with layout window creation
ARTWORK_AEL_FILES=ckt_linear_art;block_text_art;block_text_gcc;smtpal;generic_art

# ETH default parameter config file path
ETH_CONFIG_FILE_PATH={$HPEESOF_DIR}\config\eth.cfg

# Help book name
HELP_SIM_NAME=hpeesofsim

# name of the HierarchyPolicy to use by default
DEFAULT_HIERARCHY_POLICY=Standard

# Remote simulation host names
SIMULATION_HOST_LIST=

# For Data Files search path
DESIGN_KIT_DATA_FILES=
DATA_FILES=.\data;{%PROJECT_SEARCH_DATA_FILES};{%DESIGN_KIT_DATA_FILES}

#
# set up directory path search for the SMART library directories
#

SMART_AEL_PATH=


#
# component and parameter names for conversion of traces into transmission lines
#
ATRC_MLIN=MLIN
ATRC_MBEND=MSABND_MDS
ATRC_MCURVE=MCURVE
ATRC_MSTEP=MSTEP
ATRC_MTEE=MTEE_ADS
ATRC_MCROS=MCROSO
ATRC_SLIN=SLIN
ATRC_SBEND=SBEND2
ATRC_SCURVE=SCURVE
ATRC_SSTEP=SSTEP
ATRC_STEE=STEE
ATRC_SCROS=SCROS
ATRC_PCLIN=PCTRACE
ATRC_PCCURVE=PCCURVE
ATRC_PCBEND=PCBEND
ATRC_PCTEE=PCTEE
ATRC_PCCROS=PCCROS
ATRC_PCSTEP=PCSTEP

ATRC_MACLIN=MACLIN
ATRC_MACLIN3=MACLIN3
ATRC_MRINDELA=MRINDELA
ATRC_MRINDELM=MRINDELM
ATRC_MRINDSBR=MRINDSBR
ATRC_MRINDWBR=MRINDWBR
ATRC_MRSTUB=MRSTUB
ATRC_MSOP=MSOP
ATRC_MTAPER=MTAPER
ATRC_PCTAPER=PCTAPER
ATRC_PCILC=PCILC
ATRC_PCLIN2=PCLIN2
ATRC_PCLIN3=PCLIN3
ATRC_PCLIN4=PCLIN4
ATRC_PCLIN5=PCLIN5
ATRC_PCLIN6=PCLIN6
ATRC_PCLIN7=PCLIN7
ATRC_PCLIN8=PCLIN8
ATRC_PCLIN9=PCLIN9
ATRC_PCLIN10=PCLIN10

ATRC_WIDTH_NAME=W
ATRC_LENGTH_NAME=L
ATRC_ANGLE_NAME=Angle
ATRC_MITER_NAME=M
ATRC_W1_NAME=W1
ATRC_W2_NAME=W2
ATRC_W3_NAME=W3
ATRC_W4_NAME=W4
ATRC_W5_NAME=W5
ATRC_W6_NAME=W6
ATRC_W7_NAME=W7
ATRC_W8_NAME=W8
ATRC_W9_NAME=W9
ATRC_W10_NAME=W10
ATRC_WI_NAME=WI
ATRC_RADIUS_NAME=Radius
ATRC_TAND_NAME=TAND
ATRC_MCOVER_NAME=MCOVER
ATRC_MWALL_NAME=MWALL
ATRC_TEMP_NAME=TEMP
ATRC_MSUB_NAME=Subst
ATRC_SSUB_NAME=Subst
ATRC_PCSUB_NAME=Subst
ATRC_NMODE_NAME=NMODE

ATRC_STD_FORM=StdForm
ATRC_DEFAULT_FORM=def*
ATRC_CONDLAYER_NAME=CLayer

# library information  <var> = <name>, <path>, <envvar>
ADS_DSP_LIB_1=DSP, {$HPEESOF_DIR}/oalibs/dsp.defs,
ADS_ANALOG_LIB_1=Analog/RF, {$HPEESOF_DIR}/oalibs/analog_rf.defs,

# defaults for file extensions
WORKSPACE_EXTENSION=_wrk
LIBRARY_EXTENSION=_lib
