# This file contains ADS variables to activate the old 
# design kit menus and the old load mechanism. It is provided
# because some customers may require access to the obsolete
# menu picks on the old menus.

# To use this file, 
# 1. copy it to $HOME/hpeesof/config/design_kit_old.cfg
# 2. add the following line to $HOME/hpeesof/config/de_sim.cfg
#      + design_kit_old.cfg
#    Do Not include the # sign at the beginning of the line

# NOTE: Any environment variables for design kits that were
#       previously set directly in de_sim.cfg should be removed
#       to avoid conflicts with the new design kit code.

# Use the Configuration Explorer from the options menu in the
# Main ADS window to check for conflicts. Other tools may have set
# these variables to different values. Resetting them here may 
# disable other tools. This can be fixed by combining all needed
# values together, separated by a colon (:)
# Example: USER_MENU_FUNCTION_LIST=app_add_user_menus:app_add_design_kit_menus


# To make the old design kit menu visible in the main ADS window,
# change this to FALSE and restart ADS. You may need to iconize and
# restore the window once if the menu pick isn't visible immediately

DESIGN_KIT_NO_MENU=TRUE


#
# set the USER_AEL and LOCAL_AEL path to load the software
#

DESIGN_KIT_OLD_DIRECTORY={$HPEESOF_DIR}/design_kit

# uncomment this variable to turn on the old design kit menu in 
# schematic or layout windows

#USER_MENU_FUNCTION_LIST=app_add_design_kit_menus


#obsolete variable that controlled the scope of ads.lib files
#DESIGN_KIT_LOCAL_OVERRIDE=TRUE
