
# api.ael directory location
API_AEL_DIR = $HPEESOF_DIR/lapi/ael

# directory for the $ProdName_usermenuX.atf 
API_MENUBAR_CONFIG_AEL_DIR = $HOME/hpeesof/config/
API_TOOLBAR_CONFIG_AEL_DIR = $HOME/hpeesof/config/

API_TOOLBAR_BITMAP_WIDTH = 24
API_TOOLBAR_BITMAP_HEIGHT = 24
API_PALETTEBAR_BITMAP_WIDTH = 32
API_PALETTEBAR_BITMAP_HEIGHT = 32

# bitmap resource files for PC/win32 -- not used by LAPI-Qt.
# For LAPI-Qt, use the *_RESOURCE_LIST config variables instead of these.
API_RESOURCE_LIBRARY = hpdspfilterui;hpdspui;linecalcui;rfsynthui;pdeoa
API_PDE_BITMAP_DLL_LIBRARY = pdeoa;geminiui1;geminiui2;geminiui3;geminiui4;hpeesofbrowser;$HPEESOF_DIR\adsptolemy\bitmaps
API_DDS_BITMAP_DLL_LIBRARY = hpeesofdds

# bitmap resource files for LAPI-Qt
API_RESOURCE_LIST = $HPEESOF_DIR/dfilter/bitmaps;$HPEESOF_DIR/linecalc/bitmaps;$HPEESOF_DIR/de/bitmaps
API_PDE_RESOURCE_LIST = $HPEESOF_DIR/de/bitmaps;$HPEESOF_DIR/circuit/bitmaps;$HPEESOF_DIR/adsptolemy/bitmaps
API_DDS_RESOURCE_LIST = $HPEESOF_DIR/dds/bitmaps
API_ICCAP_RESOURCE_LIST = $HPEESOF_DIR/iccap/bitmaps;$HPEESOF_DIR/icstat/bitmaps;$HPEESOF_DIR/amstk/bitmaps

API_DOUBLE_CLICKS_TIME_OUT = 400

# workaround some unfixable server bug when drawing rubber band across. 
# the drawing area
# GPLOT_SOLID_LINE: 0
# GPLOT_DOT: 1
# GPLOT_DOT_DOT: 2
# GPLOT_SHORT_DASH: 3
# GPLOT_SHORT_DOT_DASH: 4
# GPLOT_LONG_DASH: 5
# GPLOT_LONG_DOT_DASH: 6
API_RUBBER_BENDING_LINE_STYLE = 3 

# PC side dialog font Bold face on/off (0:off, 1:on)
API_WIN32_DIALOG_USE_BOLD_FONT = 0

# Sets the font size for the application.
# If API_FONT_POINT_SIZE is not set, Qt determines the font size automatically.
#API_FONT_POINT_SIZE = 9

# On X11 systems where the X server does not support rendering (and therefore
# text is not antialiased), API_X_DEFAULT_FONT specifies the font to use.
# API_X_DEFAULT_FONT has an effect only on X11 systems that don't support
# rendering.  In this case, API_FONT_POINT_SIZE is ignored.
API_X_DEFAULT_FONT = -adobe-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
