# @(#) $Source: /cvs/wlv/src/gxvt/source/eecolorRGB.cfg,v $ $Revision: 100.3 $ $Date: 2009/06/15 23:24:23 $  
# SCCS @(#) /wlv/src/gxvt700/source eecolorRGB.cfg 700.2 date: 06/07/96
# SCCS @(#) gui500/gxvt/gplot eecolor.cfg 1.1 date: 8/19/93
#
# =============================================================
# EEsof Color Definition File:
# =============================================================
#   R   G   B  :  Color Name  :  Plotter Pen #
#  --- --- ---    ----------     -------------
#   0   0   0  :    black     :       1
#  255  0   0  :    red       :       2
#   0  255  0  :    greeen    :       3
#   0   0  255 :    blue      :       4
#  255 255  0  :    yellow    :       5
#  255  0  255 :    magenta   :       6
#   0  255 255 :    cyan      :       7
#  255 255 255 :    white     :       8
#
#  For Unix X Windows systems either RGB values or standard    
#  X Color Names, or both, may be specified for color entries. 
#  For Windows95/NT only RGB values are supported.
#  Note, if both RGB and Color Name values are specified,
#  the RGB  values take precedence.
# =============================================================
#
  0   0   0	 :	black                    : 0
255   0   0	 :	red                      : 1
255 255   0	 :	yellow                   : 2
  0 255   0	 :	green                    : 3
  0 255 255	 :	cyan                     : 4
  0   0 255	 :	blue                     : 5
255   0 255	 :	magenta                  : 6
192 192 192	 :	gray                     : 7
255 255 255	 :	white                    : 8
  0   0 205	 :	medium blue              : 9
 47  79  79	 :	DarkSlateGray            : 10
105 105 105	 :	DimGrey                  : 11
112 128 144	 :	SlateGrey                : 12
 25  25 112	 :	MidnightBlue             : 13
  0   0 128	 :	NavyBlue                 : 14
 72  61 139	 :	DarkSlateBlue            : 15
106  90 205	 :	SlateBlue                : 16
123 104 238	 :	MediumSlateBlue          : 17
  0   0 205	 :	medium blue              : 18
 65 105 225	 :	RoyalBlue                : 19
  0   0 255	 :	blue                     : 20
 30 144 255	 :	DodgerBlue               : 21
 70 130 180	 :	SteelBlue                : 22
  0 100   0	 :	DarkGreen                : 23
 85 107  47	 :	DarkOliveGreen           : 24
 46 139  87	 :	SeaGreen                 : 25
 34 139  34	 :	ForestGreen              : 26
107 142  35	 :	OliveDrab                : 27
205  92  92	 :	IndianRed                : 28
139  69  19	 :	SaddleBrown              : 29
160  82  45	 :	sienna                   : 30
178  34  34	 :	firebrick                : 31
165  42  42	 :	brown                    : 32
255  69   0	 :	OrangeRed                : 33
255   0   0	 :	red                      : 34
255  20 147	 :	DeepPink                 : 35
176  48  96	 :	maroon                   : 36
199  21 133	 :	MediumVioletRed          : 37
208  32 144	 :	VioletRed                : 38
255   0 255	 :	magenta                  : 39
153  50 204	 :	DarkOrchid               : 40
255 250 250	 :	snow1                    : 41
238 233 233	 :	snow2                    : 42
255 239 219	 :	AntiqueWhite1            : 43
255 250 205	 :	LemonChiffon1            : 44
255 255 240	 :	ivory1                   : 45
240 255 240	 :	honeydew1                : 46
255 240 245	 :	LavenderBlush1           : 47
238 224 229	 :	LavenderBlush2           : 48
255 228 225	 :	MistyRose1               : 49
238 213 210	 :	MistyRose2               : 50
240 255 255	 :	azure1                   : 51
224 238 238	 :	azure2                   : 52
 28 134 238	 :	DodgerBlue2              : 53
 99 184 255	 :	SteelBlue1               : 54
  0 191 255	 :	DeepSkyBlue1             : 55
135 206 255	 :	SkyBlue1                 : 56
176 226 255	 :	LightSkyBlue1            : 57
185 211 238	 :	SlateGray2               : 58
202 225 255	 :	LightSteelBlue1          : 59
191 239 255	 :	LightBlue1               : 60
224 255 255	 :	LightCyan1               : 61
187 255 255	 :	PaleTurquoise1           : 62
 95 158 160	 :	CadetBlue                : 63
142 229 238	 :	CadetBlue2               : 64
  0 245 255	 :	turquoise1               : 65
  0 255 255	 :	cyan1                    : 66
151 255 255	 :	DarkSlateGray1           : 67
118 238 198	 :	aquamarine2              : 68
193 255 193	 :	DarkSeaGreen1            : 69
180 238 180	 :	DarkSeaGreen2            : 70
 84 255 159	 :	SeaGreen1                : 71
154 255 154	 :	PaleGreen1               : 72
  0 255 127	 :	SpringGreen1             : 73
  0 255	  0	 :	green1                   : 74
127 255	  0	 :	chartreuse1              : 75
192 255	 62	 :	OliveDrab1               : 76
202 255 112	 :	DarkOliveGreen1          : 77
255 246 143	 :	khaki1                   : 78
255 236 139	 :	LightGoldenrod1          : 79
255 255	  0	 :	yellow1                  : 80
255 215	  0	 :	gold1                    : 81
255 193	 37	 :	goldenrod1               : 82
238 121	 66	 :	sienna2                  : 83
238 216 174	 :	wheat2                   : 84
255 127	 36	 :	chocolate1               : 85
255  64	 64	 :	brown1                   : 86
255 160 122	 :	LightSalmon1             : 87
255 165	  0	 :	orange1                  : 88
238 106	 80	 :	coral2                   : 89
238   0	  0	 :	red2                     : 90
255  20 147	 :	DeepPink1                : 91
255 110 180	 :	HotPink1                 : 92
255 181 197	 :	pink1                    : 93
255 174 185	 :	LightPink1               : 94
255 130 171	 :	PaleVioletRed1           : 95
255  52 179	 :	maroon1                  : 96
255  62 150	 :	VioletRed1               : 97
255   0 255	 :	magenta1                 : 98
255 131 250	 :	orchid1                  : 99
255 187 255	 :	plum1                    : 100
255 225 255	 :	thistle1                 : 101
133 133 133	 :	gray52                   : 102
158 158 158  	 :	gray62                   : 103
184 184 184 	 :	gray72                   : 104
209 209 209  	 :	gray82                   : 105
