# @(#) $Source: /cvs/wlv/src/gxvt/source/eecolorTXT.cfg,v $ $Revision: 100.2 $ $Date: 1998/09/14 23:48:29 $  
# SCCS @(#) /wlv/src/gxvt700/source eecolorTXT.cfg 700.1 date: 06/08/95
# SCCS @(#) /wlv/src/gxvt600/source eecolor.cfg 600.1 date: 10/05/94
#
# =============================================================
# EEsof Color Definition File:
# =============================================================
#   R   G   B  :  Color Name  :  Plotter Pen #
#  --- --- ---    ----------     -------------
#   0   0   0  :    black     :       1
#  255  0   0  :    red       :       2
#   0  255  0  :    greeen    :       3
#   0   0  255 :    blue      :       4
#  255 255  0  :    yellow    :       5
#  255  0  255 :    magenta   :       6
#   0  255 255 :    cyan      :       7
#  255 255 255 :    white     :       8
#
#  For Unix X Windows systems either RGB values or standard 
#  X Color Names, or both, may be specified for color entries.
#  For Windows95/NT only RGB values are supported.
#  Note, if both RGB and Color Name values are specified,
#  the RGB  values take precedence.
# =============================================================
#
 : black : 0
 : red : 1
 : yellow : 2
 : green : 3
 : cyan : 4
 : blue : 5
 : magenta : 6
 : gray : 7
 : white : 8
 : medium blue : 9
 : DarkSlateGrey : 10
 : DimGrey : 11
 : SlateGrey : 12
 : MidnightBlue : 13
 : NavyBlue : 14
 : DarkSlateBlue : 15
 : SlateBlue : 16
 : MediumSlateBlue : 17
 : medium blue : 18
 : RoyalBlue : 19
 : blue : 20
 : DodgerBlue : 21
 : SteelBlue : 22
 : DarkGreen : 23
 : DarkOliveGreen : 24
 : SeaGreen : 25
 : ForestGreen : 26
 : OliveDrab : 27
 : IndianRed : 28
 : SaddleBrown : 29
 : sienna : 30
 : firebrick : 31
 : brown : 32
 : OrangeRed : 33
 : red : 34
 : DeepPink : 35
 : maroon : 36
 : MediumVioletRed : 37
 : VioletRed : 38
 : magenta : 39
 : DarkOrchid : 40
 : snow1 : 41
 : snow2: 42
 : AntiqueWhite1 : 43
 : LemonChiffon1 : 44
 : ivory1 : 45
 : honeydew1 : 46
 : LavenderBlush1 : 47
 : LavenderBlush2 : 48
 : MistyRose1 : 49
 : MistyRose2 : 50
 : azure1 : 51
 : azure2 : 52
 : DodgerBlue2 : 53
 : SteelBlue1 : 54
 : DeepSkyBlue1 : 55
 : SkyBlue1 : 56
 : LightSkyBlue1 : 57
 : SlateGray2 : 58
 : LightSteelBlue1 : 59
 : LightBlue1 : 60
 : LightCyan1 : 61
 : PaleTurquoise1 : 62
 : CadetBlue1 : 63
 : CadetBlue2 : 64
 : turquoise1 : 65
 : cyan1 : 66
 : DarkSlateGray1 : 67
 : aquamarine2 : 68
 : DarkSeaGreen1 : 69
 : DarkSeaGreen2 : 70
 : SeaGreen1 : 71
 : PaleGreen1 : 72
 : SpringGreen1 : 73
 : green1: 74
 : chartreuse1: 75
 : OliveDrab1: 76
 : DarkOliveGreen1: 77
 : khaki1: 78
 : LightGoldenrod1: 79
 : yellow1: 80
 : gold1: 81
 : goldenrod1: 82
 : sienna2: 83
 : wheat2: 84
 : chocolate1: 85
 : brown1	: 86
 : LightSalmon1: 87
 : orange1: 88
 : coral2: 89
 : red2: 90
 : DeepPink1: 91
 : HotPink1: 92
 : pink1: 93
 : LightPink1: 94
 : PaleVioletRed1 : 95
 : maroon1 : 96
 : VioletRed1 : 97
 : magenta1 : 98
 : orchid1 : 99
 : plum1 : 100
 : thistle1 : 101
 : gray52 : 102
 : gray62 : 103
 : gray72 : 104
 : gray82 : 105
