# @(#) $Source: /cvs/wlv/src/dftool/misc/eesofdftool.cfg,v $ $Revision: 1.1 $ $Date: 2004/03/22 08:56:19 $ */
###############################################################################
#
# File:         eesofdftool.cfg
# RCS:          $Header: /cvs/wlv/src/dftool/misc/eesofdftool.cfg,v 1.1 2004/03/22 08:56:19 margm Exp $
# Description:  Basic config file for data file tool
# Author:       Dave Massie
# Created:      Mar 18, 2004
# Modified:     Wed Mar 18 14:30:00 2004 (Margaret) margaret_murray@keysight.com
# Language:     N/A
# Package:      N/A
#
# (C) Copyright 2004, Keysight Technologies all rights reserved.
#
###############################################################################
AEL_PATH=$HOME/hpeesof/dftool/ael/:$HPEESOF_DIR/custom/dftool/ael/:$HPEESOF_DIR/dftool/ael:.



