#Sim_rootDirectory=""
#   String with full path name   default : ""
#   if blank it will replaced with <workspace>/simulation
#   simulations will run in 
#      <Sim_RootDirectory>/<lib>/<cell>/<layoutView>/<setupName>_<auto-tag>/

#EgsWrite_convertClosedPolyLineToPolygon=TRUE;
#   TRUE/FALSE   default : FALSE
#   If true, closed polylines will be converted to polygons when the egs file
#   is writen
#   (code is in pde/mom/Em_egsWrite.cxx)

#convFromDSN_skipRefPlaneMask
#   TRUE/FALSE   default : TRUE
#   If true, construction lines written on the refplane mask will not
#   be converted
#   (code is in pde/mom/Em_convert.cxx)

#Env_enableCache
#   TRUE/FALSE   default : TRUE
#   If true, the environment variables will be stored in a map, as to 
#   not needing to open all the configuration files all the time 

#Gui_sortDistributedQueues=TRUE
#   TRUE/FALSE   default : FALSE
#   If true, the gui will sort distributed queue names alphabetically.

#Obsoleted in ADS2012.08
#Gui_enableLtdFileSelection=TRUE
#   TRUE/FALSE   default : FALSE
#   If true, the gui will show a toggle that allows activation of the section
#   where a substrate defined by a ltd file can be used instead of an ads 
#   substrate 

#Gui_autoShowWhatsNew=FALSE
#   TRUE/FALSE   default : TRUE
#   If true, the gui will show the whats new dialog upon opening the first
#   window 

#Gui_calculateEmFromCosimView=TRUE
#   TRUE/FALSE   default : FALSE
#   If true, allows to calculate S-parameters from a cosim view for the
#   EM part of the partitioning

#Gui_alwaysShowForcedEmOnly=TRUE
#   TRUE/FALSE   default : FALSE
#   If true, allows to override the partitioning and force it to EM only

#ViaPatternSimplification_maxSpaceRatio=2.0
#   float >= 1  default 1.1
#   The max ratio between smallest and largest via spacing that allows
#   merging the vias 

#ViaPatternSimplification_arrayIncrement=2
#   int > 0     default 1
#   the increment to use for the Via Simplification option
#       local Via array increment and clip to lid boundary

#MetalFill_areaFillFactor=0.15
#   double > 0 && < 1   default 0.15
#   the default area fill factor for unrelated metal Fill patterns

#Gui_Partitioning_filterOutEmPrimitives=TRUE
#   TRUE/FALSE   default : FALSE
#   If true, the instances that only have one rule descending in a layout  
#   without instances will not be shown in the partitioning dialog

#Experimental, not supported!
#Gui_SetupPortEditor_portLocation=""
#   Layout/Setup/Both   default : ""
#   If "", setup will only take the port location as defined by the setup
#   If "layout", setup will always take port location stored with layout
#   If "setup", setup will always take port location stored with setup
#   If "both", setup will allow the user to choose.
#

#Gui_debugEmTemplates="True"
#   default: False
#   if True write diagnostics about emSetupTemplate.loc processing in
#   the file emSetupTemplate.loc.logd in the same directory or in $TEMP if
#   directory is readOnly