# @(#) $Source: /cvs/sr/src/simexec/source/hpeesofsess.cfg,v $ $Revision: 100.26 $ $Date: 2008/08/05 22:06:36 $  
#

# Note: currently, only the first automount mapping file found in
# AUTOMOUNT_MAPPINGS_PATH is used.  In the future, all files found in the path
# may be used, with the contents of later files taking precedence.  If this
# happens, the following path will have to be inverted/reversed.
AUTOMOUNT_MAPPINGS_PATH=.:$HOME/hpeesof/sess:$HPEESOF_DIR/sess:$HPEESOF_DIR/custom/sess

# New ael support 
AEL_PATH=.:$HOME/hpeesof/sess/ael:$HPEESOF_DIR/sess/ael:$HPEESOF_DIR/custom/sess/ael
HPEESOFSESS_AEL=hpeesofsess
SIMEXEC_MOMENTUM_AEL=momentum
REMOTE_SIM_SERVER=$HPEESOF_DIR/sess/remote-sim-server

HPEESOFSIM_BIN=hpeesofsim

# Set up directory search paths for the Status Server
#
# LineCalc
LINECALC_MSG_FILE=$HPEESOF_DIR/config/linecalc.msg
LINECALC500_MSG_FILE=$HPEESOF_DIR/config/linecalc.msg
LINECALC.BIN_MSG_FILE=$HPEESOF_DIR/config/linecalc.msg
# Digital Filter
HPDSPFILTER_MSG_FILE=$HPEESOF_DIR/config/dfilter.msg
HPDSPFILTERUI_MSG_FILE=$HPEESOF_DIR/config/dfilterui.msg
# DSP Synthesis
DSYNTHESIS_MSG_FILE=$HPEESOF_DIR/config/dsynthesis.msg
# Other
SESS_MSG_TEST_MSG_FILE=./sess_test.msg
MOMENTUM_MSG_FILE=$HPEESOF_DIR/config/momentum.msg
# Gemini
HPEESOFSIM_MSG_FILE=$HPEESOF_DIR/config/hpeesofsim.msg
# RF Compiler
RFCOMPILER_MSG_FILE=$HPEESOF_DIR/config/rfcompiler.msg
# DSPex
DSPEX_MSG_FILE=$HPEESOF_DIR/config/dspex.msg
# Architecture Synthesis
ARCHSYN_MSG_FILE=$HPEESOF_DIR/config/archsyn.msg


# Default language
EESOF_LANGUAGE=english

# Other Status Server variables
ELEMENT_HIGHLIGHTING=off

STATUS_LINES_SHOWN=100
STATUS_MEM_LINE_LIMIT=1000

# Once the maximum is reached, older sessions will be expired.
# Set to 0 to disable the limit and keep all sessions.
MAX_ACTIVE_SESSIONS=100

# To leave Window in the background set following equal to off
SIMEXEC_MAP_TO_FRONT=on
