# @(#) $Source: /cvs/wlv/src/eehelp/source/hpeesofhelp.cfg,v $ $Revision: 1.9 $ $Date: 2006/11/30 18:43:06 $  

VIEWER_MSG = Initializing web browser ...
VIEWER_BUSY = Web browser is busy.  Please wait.
HS_VIEWER_STARTUP = TRUE
VIEWER_DISPLAY_ENV = DISPLAY
VIEWERBIN_NOPC = netscape-start 
VIEWERBIN_PC = netscape-start 
VIEWERBIN_ARGS_NOPC = -install  -no-about-splash  -no-session-management
VIEWERBIN_ARGS_PC = -install  -no-about-splash  -no-session-management

APPLICATION_NAMES = eecommon;rfde;dds;esyn;linecalc;dfilter;dsynthesis;momentum;hpeesofsim;iccap;pegasus;iio;awc;libtrans;llb;smg;vparts;rfcompiler;gsdsp;migrate_mds;migrate_siv;custom;trans;instruments;spicemg;bsim4;ibis

TOPLEVEL_DOC = $HPEESOF_DIR/doc

DESIGN_KIT_DOC_PATH=
DESIGN_KIT_BOOKNAMES=

LOCAL_DOC_PATH={%DESIGN_KIT_DOC_PATH}
LOCAL_BOOK_NAMES={%DESIGN_KIT_BOOKNAMES}

# Debug setting for help
# HS_DEBUG = TRUE
