# @(#) $Source: /cvs/wlv/src/pde/misc/hpeesofbrowser.cfg,v $ $Revision: 1.2 $ $Date: 2012/06/25 18:55:22 $

# HP EEsof ADS Component Library Browse and Search Configuration File

#Dimensions of the Browser window
HPEESOF_BROWSER_WINDOW_X_LOCATION = 100
HPEESOF_BROWSER_WINDOW_Y_LOCATION = 100
HPEESOF_BROWSER_WINDOW_WIDTH = 600
HPEESOF_BROWSER_WINDOW_HEIGHT = 400 

# Library field, initial dimension
HPEESOF_BROWSER_LIBRARIES_FIELD_WIDTH = 30

# Components Spreadsheet field, initial dimensions
HPEESOF_BROWSER_FIELD_NUM_ROWS = 20
HPEESOF_BROWSER_PARTS_DISPLAY_WIDTH = 15
HPEESOF_BROWSER_PARTS_VENDOR_WIDTH = 10
HPEESOF_BROWSER_PARTS_DESCRIPTION_WIDTH = 20
HPEESOF_BROWSER_PARTS_LIBNAME_WIDTH = 20
HPEESOF_BROWSER_PARTS_PLACEMENT_WIDTH = 15
HPEESOF_BROWSER_PARTS_WEBSITE_WIDTH = 20
HPEESOF_BROWSER_PARTS_AVAILABILITY_WIDTH = 10
HPEESOF_BROWSER_PARTS_LICENSE_WIDTH = 10

# Components Spreadsheet Visibility
HPEESOF_BROWSER_COMPONENT_VENDOR_VISIBLE = 0
HPEESOF_BROWSER_COMPONENT_DESCRIPTION_VISIBLE = 1
HPEESOF_BROWSER_COMPONENT_LIBNAME_VISIBLE = 0
HPEESOF_BROWSER_COMPONENT_PLACEMENT_VISIBLE = 0
HPEESOF_BROWSER_COMPONENT_WEBSITE_VISIBLE = 0
HPEESOF_BROWSER_COMPONENT_AVAILABILITY_VISIBLE = 0
HPEESOF_BROWSER_COMPONENT_LICENSE_VISIBLE = 0

# Time-out in milliseconds for auto cancellation of warning/info boxes
HPEESOF_BROWSER_TIME_OUT = 10000

# Show/Hide Components
HPEESOF_BROWSER_COMPONENT_HIDE_OBSOLETE = 1
HPEESOF_BROWSER_COMPONENT_HIDE_UNLICENSED = 1

# Path for the HP EEsof browser
HPEESOF_BROWSER_AEL_PATH = $HOME/hpeesof/hpeesofbrowser/ael:$HPEESOF_DIR/hpeesofbrowser/ael

# Top level AEL file
HPEESOF_BROWSER_AEL = lbb_main

#Default web-site
ADS_BROWSER_DEFAULT_WEBSITE = http://www.keysight.com/find/eesof-vendor-libraries

#Libraries sort order - Default, Ascending, Descending
ADS_ANALOGRF_LIBRARY_SORT_ORDER = Default
ADS_HPTOLEMY_LIBRARY_SORT_ORDER = Ascending

#Components sort order - Default, Ascending, Descending
ADS_COMPONENT_SORT_ORDER = Default

#---------- Analog/RF Component related definitions -----------
# Analog/RF components related control, record and IDF files.
# All the control files and the IDF files in these directories
# are read to create the Analog/RF related libraries/sub-libraries

# this variable is defaulted to nothing here. When ADS starts, if
# an enabled design kit contains control, record or IDF files, this
# variable will be set in $HOME/hpeesof/config/hpeesofbrowser.cfg
DESIGN_KIT_BROWSER_PATH=

HPANALOGRF_BROWSER_PATH = $HOME/hpeesof/circuit/records;$HOME/hpeesof/esyn/records;$HOME/hpeesof/rfsynthesis/records;$HOME/hpeesof/CustomEncoded/records;$HPEESOF_DIR/circuit/records;$HPEESOF_DIR/esyn/records;$HPEESOF_DIR/rfsynthesis/records;$HPEESOF_DIR/CustomEncoded/records;$HPEESOF_DIR/custom/circuit/records;$HPEESOF_DIR/custom/esyn/records;$HPEESOF_DIR/custom/rfsynthesis/records;{%DESIGN_KIT_BROWSER_PATH}

#---------- HP EEsof Vendor Component related definitions -----------
# HP EEsof Device Libraries control, records and IDF files
# All the control files and the IDF files in these directories
# are read to create the Analog/RF related libraries/sub-libraries
HPVENDORLIB_BROWSER_PATH = $HOME/hpeesof/hpeesofbrowser/records;$COMPL_DIR/ComponentLibs/records

#--------- Signal Processing Component related definitions ----------
# HPTolemy related control, record and IDF files.  All the control
# files and the IDF files in these directories are read to create
# the HPTolemy related libraries and sub-libraries
HPTOLEMY_BROWSER_PATH = $HPTOLEMY_MODEL_AEL;$HPEESOF_DIR/CustomEncoded/records

#--------- Migration Engine related definitions ---------------------
HPEESOF_ME_LIBRA_PATH = $HOME/hpeesof/me/libra;$HPEESOF_DIR/me/libra
HPEESOF_ME_OMNI_PATH = $HOME/hpeesof/me/omni;$HPEESOF_DIR/me/omni
HPEESOF_ME_MDS_PATH = $HOME/hpeesof/me;$HPEESOF_DIR/me

#--------- Template Browser Search Path -----------------------------
# Each entry is in the form of <name>|<path> where "<name>" is the
# top level node displayed in the browser and "<path>" is the
# OS path to the directory containing the templates.

# this variable is defaulted to nothing here. When ADS starts, if
# an enabled design kit contains templates, this variable
# will be set in $HOME/hpeesof/config/hpeesofbrowser.cfg
DESIGN_KIT_TEMPLATE_BROWSER_PATH=

# Momentum product has been moved to Em_Product
MOMENTUM_TEMPLATE_BROWSER_PATH=Momentum_Customized|{$HPEESOF_DIR}/custom/momentum/templates;Momentum_User|{$HOME}/hpeesof/momentum/templates

EM_TEMPLATE_BROWSER_PATH=Em_Product|{$HPEESOF_DIR}/em/templates;Em_Customized|{$HPEESOF_DIR}/custom/em/templates;Em_User|{$HOME}/hpeesof/em/templates

HP_TEMPLATE_BROWSER_PATH=Product|{$HPEESOF_DIR}/circuit/templates;Customized|{$HPEESOF_DIR}/custom/circuit/templates;User|{$HOME}/hpeesof/circuit/templates;{%DESIGN_KIT_TEMPLATE_BROWSER_PATH};{%EM_TEMPLATE_BROWSER_PATH};{%MOMENTUM_TEMPLATE_BROWSER_PATH}

#--------- Library Builder variables --------------------------------
LB_INITIAL_LIB_INFO_FILE = $HPEESOF_DIR/lbuilder/examples/lbuilder.ctl
LB_LMF_FILE = $HPEESOF_DIR/lbuilder/examples/lbuilder.lmf

LB_LBB_NAME = Keysight Technologies
LB_LBB_CATEGORY = CKT  #DSP or CKT
LB_LBB_LICENSE
LB_LBB_STATUS = Available # Available or Obsolete
LB_LBB_PLACEMENT = Both # Both, Layout, Schematic, Noschematic, Nolayout
LB_LBB_URL = http://www.keysight.com
LB_LBB_VENDOR = Keysight Technologies
LB_LBB_COMPONENT_DEF_TAG_NAME = keysight
LB_LBB_DESCRIPTION = keysight
LB_LBB_ITEM_DEFINITION_FILE = keysight.ael
LB_LBB_NETLIST_FILE = keysight.net
LB_LBB_IDF_FILE = keysight.idf
LB_LBB_SIMULATION_LIBRARY_FILE = keysight.library
LB_LBB_INPUT_FILE_DIRS = $HPEESOF_DIR/lbuilder/examples/in
LB_LBB_OUTPUT_FILE_DIR = $HPEESOF_DIR/lbuilder/examples/out

LB_LBB_BEGIN_DELIM = <[
LB_LBB_END_DELIM = ]> 
LB_LBB_MAX_NUM_TAGS = 100 
