# @(#) $Source: /cvs/wlv/src/gxvt/source/hpeefill.cfg,v $ $Revision: 1.10 $ $Date: 2002/05/13 17:12:56 $  
# @(#) $Source: /cvs/wlv/src/gxvt/source/hpeefill.cfg,v $ $Revision: 1.10 $ $Date: 2002/05/13 17:12:56 $  
# SCCS @(#) /wlv/src/gxvt700/source eefill.cfg 700.2 date: 10/21/96 
# SCCS @(#) /wlv/src/gxvt600/source eefill.cfg 600.2 date: 02/15/95
# SCCS @(#) gui400/gxvt/gplot eefill.cfg 1.x date: 8/26/92 
#
# =============================================================
# EEsof Fill Pattern Definition File:
# =============================================================
#  X Bitmap Filename  : Type  Spacing  Angle  (Hardcopy output)
#  -----------------    --------------------
#  path/pattern_file1 :  3      70      15
#  path/pattern_file2 :  4      50      45
#  path/pattern_file3 :  4      45      90 
# =============================================================
#0
{$HPEESOF_DIR}/de/fill_patterns/pat1.pattern : 3 25 15 
{$HPEESOF_DIR}/de/fill_patterns/pat2.pattern : 3 25 30 
{$HPEESOF_DIR}/de/fill_patterns/pat3.pattern : 3 25 45
{$HPEESOF_DIR}/de/fill_patterns/pat4.pattern : 3 25 60
{$HPEESOF_DIR}/de/fill_patterns/pat5.pattern : 3 25 75
{$HPEESOF_DIR}/de/fill_patterns/pat6.pattern : 3 25 90
{$HPEESOF_DIR}/de/fill_patterns/pat7.pattern : 4 25 15
{$HPEESOF_DIR}/de/fill_patterns/pat8.pattern : 4 25 30
{$HPEESOF_DIR}/de/fill_patterns/pat9.pattern : 4 25 45
{$HPEESOF_DIR}/de/fill_patterns/pat10.pattern : 4 25 60
#10
{$HPEESOF_DIR}/de/fill_patterns/weave_light.pattern : 4 25 75
{$HPEESOF_DIR}/de/fill_patterns/geoa20.pattern : 4 25 90
{$HPEESOF_DIR}/de/fill_patterns/geof21.pattern : 3 30 15
{$HPEESOF_DIR}/de/fill_patterns/circles_small.pattern : 3 30 30
{$HPEESOF_DIR}/de/fill_patterns/geoe20.pattern : 3 30 45
{$HPEESOF_DIR}/de/fill_patterns/geoe21.pattern : 3 30 60
{$HPEESOF_DIR}/de/fill_patterns/geod21.pattern : 3 30 75
{$HPEESOF_DIR}/de/fill_patterns/geoc21.pattern : 3 30 90
{$HPEESOF_DIR}/de/fill_patterns/solid.pattern : 1 60 15
{$HPEESOF_DIR}/de/fill_patterns/pyramid.pattern : 4 30 15
#20
{$HPEESOF_DIR}/de/fill_patterns/geoh40.pattern : 4 30 30
{$HPEESOF_DIR}/de/fill_patterns/geoh42.pattern : 4 30 45
{$HPEESOF_DIR}/de/fill_patterns/geoe40.pattern : 4 30 60
{$HPEESOF_DIR}/de/fill_patterns/geoe42.pattern : 4 30 75
{$HPEESOF_DIR}/de/fill_patterns/geob40.pattern : 4 30 90
{$HPEESOF_DIR}/de/fill_patterns/geob42.pattern : 3 35 15
{$HPEESOF_DIR}/de/fill_patterns/geoa40.pattern : 3 35 30
{$HPEESOF_DIR}/de/fill_patterns/geoa42.pattern : 3 35 45
{$HPEESOF_DIR}/de/fill_patterns/chain01.pattern : 3 35 60
{$HPEESOF_DIR}/de/fill_patterns/chain03.pattern : 3 35 75
#30
{$HPEESOF_DIR}/de/fill_patterns/geog40.pattern : 3 35 90
{$HPEESOF_DIR}/de/fill_patterns/geog42.pattern : 4 35 15
{$HPEESOF_DIR}/de/fill_patterns/geof40.pattern : 4 35 30
{$HPEESOF_DIR}/de/fill_patterns/geof42.pattern : 4 35 45
{$HPEESOF_DIR}/de/fill_patterns/med_dots_1.pattern : 4 35 60
{$HPEESOF_DIR}/de/fill_patterns/med_dots_2.pattern : 4 35 75
{$HPEESOF_DIR}/de/fill_patterns/random_light.pattern : 4 35 90
{$HPEESOF_DIR}/de/fill_patterns/random_light2.pattern : 3 40 15
{$HPEESOF_DIR}/de/fill_patterns/random_light3.pattern : 3 40 30
{$HPEESOF_DIR}/de/fill_patterns/random_light4.pattern : 3 40 45
#40
{$HPEESOF_DIR}/de/fill_patterns/pat4a.pattern : 3 40 60
{$HPEESOF_DIR}/de/fill_patterns/pat4b.pattern : 3 40 75
{$HPEESOF_DIR}/de/fill_patterns/pat4c.pattern : 3 40 90
{$HPEESOF_DIR}/de/fill_patterns/pat4d.pattern : 4 40 15
{$HPEESOF_DIR}/de/fill_patterns/small_dots_1.pattern : 4 40 30
{$HPEESOF_DIR}/de/fill_patterns/small_dots_2.pattern : 4 40 45
{$HPEESOF_DIR}/de/fill_patterns/geod40.pattern : 4 40 60
{$HPEESOF_DIR}/de/fill_patterns/geod42.pattern : 4 40 75
{$HPEESOF_DIR}/de/fill_patterns/geoc40.pattern : 4 40 90
{$HPEESOF_DIR}/de/fill_patterns/geoc42.pattern : 3 45 15
#50
{$HPEESOF_DIR}/de/fill_patterns/corner_1.pattern : 3 45 30
{$HPEESOF_DIR}/de/fill_patterns/corner_2.pattern : 3 45 45
{$HPEESOF_DIR}/de/fill_patterns/diag_right_coarse_1.pattern : 3 45 60
{$HPEESOF_DIR}/de/fill_patterns/diag_right_coarse_2.pattern : 3 45 75
{$HPEESOF_DIR}/de/fill_patterns/diag_left_coarse_1.pattern : 3 45 90
{$HPEESOF_DIR}/de/fill_patterns/diag_left_coarse_2.pattern : 4 45 15
{$HPEESOF_DIR}/de/fill_patterns/diag_right_1.pattern : 4 45 30
{$HPEESOF_DIR}/de/fill_patterns/diag_right_2.pattern : 4 45 45
{$HPEESOF_DIR}/de/fill_patterns/diag_left_1.pattern : 4 45 60
{$HPEESOF_DIR}/de/fill_patterns/diag_left_2.pattern : 4 45 75
#60
{$HPEESOF_DIR}/de/fill_patterns/horz_zigzag_1.pattern : 4 45 90
{$HPEESOF_DIR}/de/fill_patterns/horz_zigzag_2.pattern : 3 50 15
{$HPEESOF_DIR}/de/fill_patterns/vert_zigzag_1.pattern : 3 50 30
{$HPEESOF_DIR}/de/fill_patterns/vert_zigzag_2.pattern : 3 50 45
{$HPEESOF_DIR}/de/fill_patterns/dash_diag.pattern : 3 50 60
{$HPEESOF_DIR}/de/fill_patterns/dash_vert_1.pattern : 3 50 75
{$HPEESOF_DIR}/de/fill_patterns/dash_vert_2.pattern : 3 50 90
{$HPEESOF_DIR}/de/fill_patterns/dots_1.pattern : 4 50 15
{$HPEESOF_DIR}/de/fill_patterns/dots_2.pattern : 4 50 30
{$HPEESOF_DIR}/de/fill_patterns/horz_coarse.pattern : 4 50 45
#70
{$HPEESOF_DIR}/de/fill_patterns/horz_1.pattern : 4 50 60
{$HPEESOF_DIR}/de/fill_patterns/horz_2.pattern : 4 50 75
{$HPEESOF_DIR}/de/fill_patterns/horz_vert_1.pattern : 4 50 90
{$HPEESOF_DIR}/de/fill_patterns/horz_vert_2.pattern : 3 55 15
{$HPEESOF_DIR}/de/fill_patterns/vert_coarse.pattern : 3 55 30
{$HPEESOF_DIR}/de/fill_patterns/vert_1.pattern : 3 55 45
{$HPEESOF_DIR}/de/fill_patterns/vert_2.pattern : 3 55 60
{$HPEESOF_DIR}/de/fill_patterns/shade_1.pattern : 3 55 75
{$HPEESOF_DIR}/de/fill_patterns/shade_2.pattern : 3 55 90
{$HPEESOF_DIR}/de/fill_patterns/shade_3.pattern : 4 55 15
#80
{$HPEESOF_DIR}/de/fill_patterns/shade_4.pattern : 4 55 15
{$HPEESOF_DIR}/de/fill_patterns/shade_5_1.pattern : 4 55 45
{$HPEESOF_DIR}/de/fill_patterns/shade_5_2.pattern : 4 55 60
{$HPEESOF_DIR}/de/fill_patterns/shade_9.pattern : 4 55 75
