# @(#) $Source: /cvs/wlv/src/linecalcui/misc/linecalc.cfg,v $ $Revision: 150.22 $ $Date: 1999/07/14 17:30:58 $  
# RCS @(#)  /wlv/src/linecalcui100/misc/linecalc.cfg,v  100.4  96/12/19 06:29:41 
# SCCS @(#) /wlv/src/linecalcui700/misc linecalc.cfg 1.12 date:05/17/96

LCALCUI_INIT_FILE=$HPEESOF_DIR/linecalc/lib/lcuiinit
#LCALCUI_INIT_FILE=./lcuiinit
LCALCUI_ICON_FILE_NONT=main
LCALCUI_ICON_FILE_NT=main
LCALCUI_DATA_FILE=
LCALCUI_HISTORY_FILE1=
LCALCUI_HISTORY_FILE2=
LCALCUI_HISTORY_FILE3=
LCALCUI_HISTORY_FILE4=

#default file history count
HISTORY_FILE_COUNT=4

LCUI_PROGRAM_TITLE=LineCalc
LCUI_BOOK_NAME=linecalc
LCUI_ENGINE_NAME_NONT=linecalc.bin
LCUI_ENGINE_NAME_NT=linecalc

# AEL files
LCUI_AEL_PATH=./:$HOME/hpeesof/linecalc/ael:$HPEESOF_DIR/linecalc/ael
LCUI_AEL_FILES=lcuidecl:lcuiutil:lcuihelp:lcuiwin:lcuide:lcuielem:lcuisubst:lcuitand:lcuimcover:lcuimwall:lcuiperm:lcuisigma:lcuishared:lcuigemx:lcuieng:lcuifile:lcuioption:lcuimain:lcuiuser
LCUI_AEL_FILES1=lcuicore

# Language being used
HPEESOF_LANGUAGE=english

# Error/Message file extension
ENGLISH_MSG_EXT=eng

# Error/Message File
LCUI_MSG_FILE=$HPEESOF_DIR/config/linecalcui.msg

# HP Logo bitmap file
# LCUI_BMP_FILES=$HPEESOF_DIR/lib/linecalc/bitmaps/lcuihplogo
