# ==============================================================================
# 
#    Configuration file for the Momentum Layout Components   
#    To customize (site-wide):
#         - copy this file to $(HPEESOF_DIR)/custom/config/.
#         - remove the # before the configuration option
#    To customize (single-user):
#         - copy this file to $(HOME)/hpeesof/config/.
#         - remove the # before the configuration option
#
# ==============================================================================

# ------------------------------------------------------------------------------
#  MOMENTUM LAYOUT COMPONENTS 
# ------------------------------------------------------------------------------

MOMCMPT_ENABLE_UI = TRUE
MOMCMPT_ENABLE_DEVICE = TRUE
MOMCMPT_ENABLE_PARAMETERS = TRUE
MOMCMPT_ENABLE_PARAMDIALOG = TRUE
MOMCMPT_USE_CTIFILE = TRUE
MOMCMPT_USE_RATFILE = TRUE
MOMCMPT_USE_PMLFILE = TRUE
MOMCMPT_VISIBLE_WORKDESIGN = FALSE
MOMCMPT_DELETE_WORKDESIGN = TRUE

# ------------------------------------------------------------------------------
#  S-Parameter extrapolation method in frequency domain
#    for LF and HF extrapolation
#          -2 : linear amplitude and phase
#          -1 : constant amplitude and phase
#    for HF extrapolation only (-1 is used for LF extrapolation)
#           0 : window, zero S-parameters above Fmax
#           1 : constant amplitude/linear phase
#           2 : e-damped exponential amplitude/linear phase (default)
#           3 : 10-damped exponential amplitude/linear phase
#
#MOMCMPT_USE_EXTRAPOLATION = -2

# ------------------------------------------------------------------------------
#  S-Parameter passivity enforcement
#           0 : off (default)
#           1 : on
#
#MOMCMPT_USE_ENFORCEPASSIVITY = 1
